{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1727883772119,
    "databaseType": "sql",
    "dbRandomPassword": "349511a4847034e3a91821d3e2e46ff0321acc63c4a73999372db0bde8d0",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Blog", "Post", "Tag"],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "Njg4NzExZTc2NjJhZTgzZTc4MmY1ZjRkZmIyNGQyMTk4NGI2YzIyOGRjZDY0N2U0YjBlYzM3MmE3OWQ2ZDQzOGYyMDM3NTgxZDhiNTY2NzAwZTg1NTQxZWQzNmY2MTAyNjkyYw==",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1728236611000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
